[mypy]
ignore_missing_imports = True

; `mypy` is coming to this project gradually. Ideally, this options should be
; added...
;check_untyped_defs = True
;disallow_any_generics = True
;disallow_untyped_defs = True
;follow_imports = silent
;strict_optional = True
;warn_redundant_casts = True
;warn_unused_ignores = True

; ...and everything below should be removed:
allow_redefinition = True

[mypy-*.tests.*]
ignore_errors = True
