[pytest]
norecuresedirs = .git
python_files = test_*.py tests.py
testpaths =
  jsearch/tests
  jsearch/api/tests
  jsearch/common/tests
  jsearch/syncer/tests
python_classes = *Test
addopts =
  --cov=jsearch/api
  --cov=jsearch/common
  --cov=jsearch/post_processing
  --cov=jsearch/syncer
  --cov=jsearch/utils.py
  --cov-fail-under=75
  --cov-config .coveragerc

