[pytest]
norecuresedirs = .git
python_files = test_*.py tests.py
testpaths =
  jsearch/api/tests
  jsearch/common/tests
  jsearch/notable_accounts_worker/tests
  jsearch/pending_syncer/tests
  jsearch/syncer/tests
  jsearch/tests
; Doctests:
  jsearch/utils.py
addopts =
  -vv
  --cov=jsearch
  --cov-fail-under=75
  --cov-config .coveragerc
  --doctest-modules
; Suppress the error until the fix is merged:
; https://github.com/cr0hn/aiohttp-swagger/issues/60
  -W ignore::yaml.YAMLLoadWarning:aiohttp_swagger.helpers.builders:123
